<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tg-frontend</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.0/css/flag-icon.min.css"
          integrity="sha256-NkXMfPcpoih3/xWDcrJcAX78pHpfwxkhNj0bAf8AMTs=" crossorigin="anonymous" />
    <meta name="theme-color" content="#1976d2">
  </head>
  <body>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfiwDDeZ0q7ASa-39k-LIOkJ8SYmnELWk&libraries=places">
    </script>
    <tg-root></tg-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>
</html>
